Z:\zaienb\D\my folder\IT QSD AFTER CHANGE\VERSION BEFOR EXPORT IMPORT_TESTING\IT QSD\WH\FastFoodDemo\Fakes\AxInterop.ZKFPEngXControl.fakes : warning : Cannot generate stub for AxZKFPEngXControl.IZKFPEngXEvents_OnFeatureInfoEventHandler: type is sealed.
Z:\zaienb\D\my folder\IT QSD AFTER CHANGE\VERSION BEFOR EXPORT IMPORT_TESTING\IT QSD\WH\FastFoodDemo\Fakes\AxInterop.ZKFPEngXControl.fakes : warning : Cannot generate stub for AxZKFPEngXControl.IZKFPEngXEvents_OnImageReceivedEventHandler: type is sealed.
Z:\zaienb\D\my folder\IT QSD AFTER CHANGE\VERSION BEFOR EXPORT IMPORT_TESTING\IT QSD\WH\FastFoodDemo\Fakes\AxInterop.ZKFPEngXControl.fakes : warning : Cannot generate stub for AxZKFPEngXControl.IZKFPEngXEvents_OnEnrollEventHandler: type is sealed.
Z:\zaienb\D\my folder\IT QSD AFTER CHANGE\VERSION BEFOR EXPORT IMPORT_TESTING\IT QSD\WH\FastFoodDemo\Fakes\AxInterop.ZKFPEngXControl.fakes : warning : Cannot generate stub for AxZKFPEngXControl.IZKFPEngXEvents_OnCaptureEventHandler: type is sealed.
Z:\zaienb\D\my folder\IT QSD AFTER CHANGE\VERSION BEFOR EXPORT IMPORT_TESTING\IT QSD\WH\FastFoodDemo\Fakes\AxInterop.ZKFPEngXControl.fakes : warning : Cannot generate stub for AxZKFPEngXControl.IZKFPEngXEvents_OnCaptureToFileEventHandler: type is sealed.
Z:\zaienb\D\my folder\IT QSD AFTER CHANGE\VERSION BEFOR EXPORT IMPORT_TESTING\IT QSD\WH\FastFoodDemo\Fakes\AxInterop.ZKFPEngXControl.fakes : warning : Cannot generate stub for AxZKFPEngXControl.IZKFPEngXEvents_OnEnrollToFileEventHandler: type is sealed.
Z:\zaienb\D\my folder\IT QSD AFTER CHANGE\VERSION BEFOR EXPORT IMPORT_TESTING\IT QSD\WH\FastFoodDemo\Fakes\AxInterop.ZKFPEngXControl.fakes : warning : Cannot generate shim for AxZKFPEngXControl.IZKFPEngXEvents_OnFeatureInfoEventHandler: type is a delegate.
Z:\zaienb\D\my folder\IT QSD AFTER CHANGE\VERSION BEFOR EXPORT IMPORT_TESTING\IT QSD\WH\FastFoodDemo\Fakes\AxInterop.ZKFPEngXControl.fakes : warning : Cannot generate shim for AxZKFPEngXControl.IZKFPEngXEvents_OnImageReceivedEventHandler: type is a delegate.
Z:\zaienb\D\my folder\IT QSD AFTER CHANGE\VERSION BEFOR EXPORT IMPORT_TESTING\IT QSD\WH\FastFoodDemo\Fakes\AxInterop.ZKFPEngXControl.fakes : warning : Cannot generate shim for AxZKFPEngXControl.IZKFPEngXEvents_OnEnrollEventHandler: type is a delegate.
Z:\zaienb\D\my folder\IT QSD AFTER CHANGE\VERSION BEFOR EXPORT IMPORT_TESTING\IT QSD\WH\FastFoodDemo\Fakes\AxInterop.ZKFPEngXControl.fakes : warning : Cannot generate shim for AxZKFPEngXControl.IZKFPEngXEvents_OnCaptureEventHandler: type is a delegate.
Z:\zaienb\D\my folder\IT QSD AFTER CHANGE\VERSION BEFOR EXPORT IMPORT_TESTING\IT QSD\WH\FastFoodDemo\Fakes\AxInterop.ZKFPEngXControl.fakes : warning : Cannot generate shim for AxZKFPEngXControl.IZKFPEngXEvents_OnCaptureToFileEventHandler: type is a delegate.
Z:\zaienb\D\my folder\IT QSD AFTER CHANGE\VERSION BEFOR EXPORT IMPORT_TESTING\IT QSD\WH\FastFoodDemo\Fakes\AxInterop.ZKFPEngXControl.fakes : warning : Cannot generate shim for AxZKFPEngXControl.IZKFPEngXEvents_OnEnrollToFileEventHandler: type is a delegate.
